package JavaHW2_1;
/*
Необходимо реализовать игру. Алгоритм игры должен быть записан в отдельном методе.
В методе main должен быть только вызов метода с алгоритмом игры.

        Условия следующие:
        Компьютер «загадывает» (с помощью генератора случайных чисел) целое число M в промежутке
        от 0 до 1000 включительно. Затем предлагает пользователю угадать это число. Пользователь вводит
        число с клавиатуры. Если пользователь угадал число M, то вывести на экран "Победа!".
        Если введенное пользователем число меньше M, то вывести на экран "Это число меньше загаданного."
        Если введенное число больше, то вывести "Это число больше загаданного." Продолжать игру до тех пор,
        пока число не будет отгадано или пока не будет введено любое отрицательное число.
*/

import java.util.Scanner;

public class Task10 {
    public static void main(String[] args) {
        guessGame();
    }

    public static void guessGame() {
        int M = (int) (Math.random() * 1000 + 0.1), attempt;
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.print("Введите число: ");
            attempt = scanner.nextInt();
            if (attempt > M) System.out.println("Это число больше загаданного.");
            else if (attempt < M && attempt >= 0) System.out.println("Это число меньше загаданного.");
            else if (attempt == M) {
                System.out.println("Победа!");
                break;}
                else break;

        }
    }
}