package JavaHW2_2;

import java.util.Scanner;

/* 6.	Петя решил начать следить за своей фигурой.
Но все существующие приложения для подсчета калорий ему не понравились и он решил написать свое.
Петя хочет каждый день записывать сколько белков, жиров, углеводов и калорий он съел, а в конце недели приложение
 должно его уведомлять, вписался ли он в свою норму или нет.

На вход подаются числа A — недельная норма белков, B — недельная норма жиров, C — недельная норма углеводов и
K — недельная норма калорий. Затем передаются 7 строк, в которых в том же порядке указаны сколько было съедено
Петей нутриентов в каждый день недели. Если за неделю в сумме по каждому нутриенту не превышена недельная норма,
то вывести “Отлично”, иначе вывести “Нужно есть поменьше”.
*/
public class Task6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] feet = new int[7][4];
        int[] total = new int[4];
        for(int i = 0; i<feet.length;i++) {
            for(int j = 0; j < feet[0].length;j++){
                feet[i][j] = scanner.nextInt();
                total[j] += feet[i][j];
            }
        }
        if (total[3] < 31800) {
            System.out.println("Отлично");
        }
        else System.out.println("Нужно есть поменьше");
    }
}
